.about-us {
  margin: 0;
  padding: 0;
}

.about-us__wrapper {
  .mobile-width-center();
  padding-top: 31px;
  padding-bottom: 58px;
}

.about-us__title {
  .mobile-title-second();
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 28px;
}

.about-us__list {
  .about-us-item-first();
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-us__item {
  padding-bottom: 30px;

  &:last-child {
    padding-bottom: 0;
  }
}

.about-us__icon {
  padding-bottom: 16px;
}

.about-us__description {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
    .tablet-width-center();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-us__title {
    .tablet-title();
    grid-column: 1/2;
  }

  .about-us__list {
    .about-us-item-second();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 668px;
    grid-column: 1/3;
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    .desktop-width-center();
    grid-template-columns: 175px 1fr 175px;
  }

  .about-us__title {
    .desktop-title();
    grid-column: 2/3;
    font-weight: 700;
    font-size: @table-title;
    line-height: 50px;
    justify-self: start;
  }

  .about-us__list {
    width: 668px;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    grid-column: 2/3;
  }
}
