.content__item {
  position: relative;
}

.content__title {
  margin: 0;
  padding: 24px 160px 21px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}

.content__image {
  position: absolute;
  left: 77%;
  top: 20%;
}

@media (min-width: @tablet-width) {
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .content__item {
    grid-column: 1/3;

    &--two {
      grid-column: 3/6;
    }
  }

  .content__title {
    font-weight: 700;
    font-size: @table-title-2;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .content {
    grid-template-columns: repeat(6, 1fr);
  }

  .content__item {
    grid-column: 1/4;

    &--two {
      grid-column: 4/8;
    }
  }
}
