.copyright {
  text-align: center;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}

.copyright__image {
  padding-left: 27px;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    align-items: center;
  }
}
