.feature {
  margin: 0;
  padding: 0;
}

.feature__title {
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  text-align: left;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.feature__product-of-week {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: hsl(168, 54%, 60%);
  padding-bottom: 17px;
}

.feature__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  padding-bottom: 28px;
}

.feature__list {
  display: grid;
  grid-template-columns: auto 162px;
  row-gap: 20px;
  margin: 0;
  padding-bottom: 28px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  border-bottom: 1px solid hwb(0 93% 7%);
}

.feature__name {
  margin: 0;
  padding: 0;
}


.feature__value {
  margin: 0;
  padding: 0;
  justify-self: start;
}

.feature__img {
  display: block;
}

.feature__price {
  display: block;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .feature__title {
    grid-area: A;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }

  .feature__product-of-week {
    grid-area: C;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
  }

  .feature__description {
    grid-area: B;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
  }

  .feature__list {
    grid-area: G;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }

  .feature__img {
    grid-area: D;
  }

  .feature__price {
    grid-area: E;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .feature__button {
    grid-area: W;
  }
}
