.filter__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.filter__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: hwb(168 39% 18%);
  mix-blend-mode: normal;
  padding-bottom: 30px;

  &--second {
    padding-bottom: 5px;
  }
}

.filter__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  mix-blend-mode: normal;

  &:last-child {
    padding-bottom: 0;
  }
}

.filter__item {
  padding-bottom: 24px;
}

.filter__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  mix-blend-mode: normal;
}

.filter__input {
  margin: 0;
  width: 260px;
  padding: 17px 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
  border: none;
  box-sizing: border-box;
  background: hwb(0 100% 0%);
  box-shadow: inset 0 -2px 0 #000000;

  &--large {
    min-height: 142px;
    border: 2px solid #444444;
    box-shadow: inset 0 -2px 0 #000000;
  }
}

.filter__note {
  display: block;
  padding-top: 17px;
  padding-bottom: 30px;
}

