.hero {
  &--second {
    background: hwb(0 95% 5%);
  }
}

.hero__wrapper {
  &--second {
    .mobile-width-center();
    padding-top: 75px;
    padding-bottom: 74px;
  }
}

.hero__background {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url("../img/hero-mobile@2x.jpg");
  background-color: #756157;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  min-height: 373px;
}

.hero__title {
  margin: 0;
  padding: 0;
  text-align: center;
  .mobile-title();
  color: #000000;
  left: 30px;
  top: 152px;
}

.hero__list {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  list-style-type: none;
  color: #ffffff;
  mix-blend-mode: normal;
}

.hero__item {
  background-color: hsl(168, 54%, 60%);
  mix-blend-mode: normal;
  min-height: 103px;

  &--darken {
    background: hsl(171, 47%, 55%);
    mix-blend-mode: normal;
  }
}

@media (min-width: @tablet-width) {
  .hero__wrapper {
    &--second {
      .tablet-width-center();
      padding-top: 100px;
      padding-bottom: 63px;
    }
  }

  .hero__background {
    background-image: url("../img/hero-tablet.jpg");
  }

  .hero__title {
    text-align: center;
    .tablet-title();
  }
}

@media (min-width: @desktop-width) {
  .hero__wrapper {
    &--second {
      .desktop-width-center();
      padding-top: 100px;
      padding-bottom: 79px;
    }
  }

  .hero__background {
    background-image: url("../img/hero-desktop.jpg");
  }

  .hero__title {
    .desktop-title();
  }
}
