.inner-main__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  mix-blend-mode: normal;
  padding-top: 74px;
}

.inner-main__description {
  margin: 0;
  padding: 17px 30px 37px 30px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  mix-blend-mode: normal;
}

@media (min-width: @tablet-width) {
  .inner-main__title {
    font-weight: 700;
    font-size: @table-title;
    line-height: 50px;
    align-items: center;
    text-align: center;
    color: #000000;
  }

  .inner-main__description {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
  }
}
