.modal-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: hwb(0 100% 0%/ 0.9);
  mix-blend-mode: normal;
  z-index: 10;

  &--close {
    display: none;
  }
}

.modal-container__inner {
  width: 320px;
  margin: 0 auto;
  background: hwb(0 100% 0%);
  mix-blend-mode: normal;
  border: 1px solid hwb(0 78% 22%);
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  padding-bottom: 40px;
}

.modal-container__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.modal-container__title {
  .modal-title-mobile();
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 28px 70px 14px;
}

.modal-container__size-check {
  .modal-size-font-mobile();
  margin: 0;
  display: block;
  text-align: center;
  color: #444444;
  mix-blend-mode: normal;
  padding-bottom: 22px;
}

.modal-container__list {
  display: flex;
  width: 260px;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .modal-container__inner {
    width: 566px;
  }

  .modal-container__wrapper {
    width: 566px;
  }

  .modal-container__title {
    .modal-title();

    & br {
      display: none;
    }
  }

  .modal-container__size-check {
    .modal-size-font();
  }

  .modal-container__list {
    width: 350px;
  }
}
