.more-nav {
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0;
  padding-left: 50px;
  list-style: none;
  display: none;
  font-size: 15px;
  font-weight: 700;
}

.more-nav__link {
  padding: 18px 29px 18px 0;
  color: hwb(0 0% 100%);
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .more-nav {
    display: none;
    overflow: hidden;
  }
}

@media (min-width: @desktop-width) {
  .more-nav {
    width: 345px;
    position: absolute;
    z-index: 3;
    padding: 0;
    display: flex;
    justify-content: space-between;
    grid-area: E;
    overflow: visible;
    align-content: center;
    align-items: center;
  }

  .more-nav__item {
    padding-top: 20px;
  }
}
