.page {
  height: 100%;
  background-color: #ffffff;
}

.page__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: hsl(0, 0%, 0%);
}
