.reviews {
  margin: 0;
  padding: 0;
}

.reviews__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

.reviews__list {
  margin: 0;
  padding: 0;
}

.reviews__item {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}

.reviews__text {
  margin: 0;
  padding: 0;
  min-width: 260px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  padding-bottom: 18px;
}

.reviews__author-name {
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__author-email {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__button-wrapper {
  display: flex;
  padding-bottom: 38px;
}
