.site-list__item {
  box-sizing: border-box;
  padding: 29px 30px 27px 75px;
  background: hwb(0 100% 0%);
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 hsl(0, 0%, 93%), inset 0 1px 0 hsl(0, 0%, 93%);
}

.site-list__link {
  text-decoration: none;
  color: #000000;
}

.site-list__hide-item {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    width: 334px;
    justify-content: space-between;
  }

  .site-list__item {
    padding: 0;
  }

  .site-list__link {
    font-size: @table-menu-font;
  }

  .site-list__hide-item {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
  }

  .site-list__item {
    grid-row: 3/4;
  }

  .site-list__hide-item {
    display: block;
    grid-row: 5/6;
  }
}
