.user-list__item {
  box-sizing: border-box;
  padding: 29px 30px 27px 75px;
  background: hsl(0, 0%, 100%);
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 hsl(0, 0%, 93%), inset 0 1px 0 hsl(0, 0%, 93%);
}

.user-list__link {
  text-decoration: none;
  color: #000000;
}
