.video__container {
  display: flex;
  padding-right: 34px;
  padding-left: 30px;
  padding-bottom: 27px;
}

.video__content {
  margin-right: auto;
}

.video__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  mix-blend-mode: normal;
}

.video__description {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  mix-blend-mode: normal;
  padding: 35px 30px 43px 34px;
}
