//width
.mobile-width-center() {
  width: @mobile-width-content; //260px
  margin: 0 auto;
  padding: 0;
}

.mobile-width() {
  width: @mobile-width; //320px
  margin: 0 auto;
  padding: 0;
}

.tablet-width-center() {
  width: @tablet-width-content; //668px
  margin: 0 auto;
  padding: 0;
}

.tablet-width() {
  width: @tablet-width; //668px
  margin: 0 auto;
  padding: 0;
}

.desktop-width-center() {
  width: @desktop-width-content; //1050px
  margin: 0 auto;
  padding: 0;
}

.desktop-width() {
  width: @desktop-width;
  margin: 0 auto;
  padding: 0;
}
//font

.nav-first() {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.nav-second() {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.feature-content-first() {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.feature-content-second() {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.feature-list() {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.feature-price-first() {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.feature-price-second() {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.about-us-item-first() {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

.about-us-item-second() {
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
}

.reviews-content-first() {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}

.reviews-content-second() {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.reviews-author-name() {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.reviews-author-email() {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.contacts-list-content-first() {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.contacts-list-content-second() {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}
//form
.form-description-first() {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.form-description-second() {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.filter-name-title() {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.filter-name-title-second () {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}
//catalog
.card-title-first() {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.card-title-second() {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.card-description-first() {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
}
.card-description-second() {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}

.card-price-first() {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.card-price-second() {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.video-content-first() {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.video-content-second() {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}
//mobile
.mobile-title() {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}

.mobile-title-second() {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}
.mobile-content-title() {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: hwb(0 100% 0%);
}


//tablet
.tablet-title() {
  font-weight: 700;
  font-size: 43px;
  line-height: 50px;
}

.tablet-content-title() {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: hwb(0 100% 0%);
}

//desktop
.desktop-title() {
  font-weight: 700;
  font-size: 53px;
  line-height: 57px;
}
