// Viewports
@tablet-width: 768px;
@tablet-width-content: 668px;
@desktop-width: 1150px;
@desktop-width-content:1050px;
@mobile-width: 320px;
@mobile-width-content: 260px;
@mobile-width-only: 767px;

//fonts
@table-menu-font: 15px;
@table-title: 43px;
@table-title-2:20px;
@table-title-3:17px;
